{
  "short_name": "Aung",
  "name": "Aung Kyaw Hein",
  "description": "Aung Kyaw Hein's Github page.",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "800x800"
    }
  ],
  "start_url": "/",
  "background_color": "#0065A3",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0065A3",
  "orientation": "portrait"
}
